# gestion_offre

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/w/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/w/app/activity/: AddWallpaperActivity.kt  CategoryByImageActivity.kt  ChangepasswordActivity.kt  DashboardActivity.kt  EditProfileActivity.kt  ForgetpasswordActivity.kt  ImageEditActivity.kt  ImageShowActivity.kt  LoginActivity.kt  LoginMainActivity.kt  RegistrationActivity.kt  SplashActivity.kt  TutorialsActivity.kt  UserDetailActivity.kt
app/src/main/java/com/w/app/adaptor/: ImageSliderAdaptor.kt  StartScreenAdaptor.kt
app/src/main/java/com/w/app/api/: ApiClient.kt  ApiInterface.kt  ListResponse.kt  RestResponse.kt
app/src/main/java/com/w/app/base/: BaseActivity.kt  BaseActivityImage.java  BaseActivityImg.java  BaseAdaptor.kt  BaseApplication.kt  BaseFragmnet.kt
app/src/main/java/com/w/app/fragment/: ApprovedFragment.kt  CategoryFragment.kt  CvFragment.java  FavouriteFragment.kt  HomeFragment.kt  LatestFragment.kt  MyWallpaperFragment.kt  PendingFragment.kt  RejectFragment.kt  SettingFragment.kt  TrandingFragment.kt
app/src/main/java/com/w/app/model/: CategoryModel.kt  RestResponseModel.kt  WallPaperDetail.kt  WallpaperModel.kt
app/src/main/java/com/w/app/service/: MyInstanceIDListenerService.java
app/src/main/java/com/w/app/utils/: ColorPickerAdapter.java  Common.kt  DynamicHeightImageView.kt  EmojiAdapter.java  EmojiFragment.java  FileUtils.java  GalleryUtils.java  ImageAdapter.java  ImageFragment.java  MediaActivity.java  NonSwipeableViewPager.kt  PhotoEditorActivity.java  SharePreference.kt  UtilFunctions.java
app/src/main/res/drawable/: bg_black_corner_10.xml  bg_gray_corner5.xml  bg_gray_corner_10.xml  bg_onlycorner_gary.xml  bg_sahedow.xml  bg_strock_black.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_addwallpaper.xml  activity_categorybyimage.xml  activity_changepassword.xml  activity_dashboard.xml  activity_edit_image.xml  activity_editeprofile.xml  activity_forgetpassword.xml  activity_imageedit.xml  activity_imageshow.xml  activity_login.xml  activity_mainlogin.xml  activity_photo_editor.xml  activity_register.xml  activity_splash.xml  activity_tutorial.xml  activity_userdetail.xml  app_bar_main.xml  color_picker_item_list.xml  dlg_confomation.xml  dlg_logout.xml  dlg_setting.xml  dlg_validation.xml  fragment_approved.xml  fragment_category.xml  fragment_cv.xml  fragment_favourite.xml  fragment_home.xml  fragment_leatest.xml  fragment_mywallpaper.xml  fragment_pending.xml  fragment_rejected.xml  fragment_setting.xml  fragment_tranding.xml  layout_nevheader.xml  layout_tools_paint.xml  row_imageslider.xml  row_item_category.xml  row_item_image.xml  row_item_userimage.xml  row_showwallpaper.xml  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: dimens.xml  strings.xml
app/src/test/java/com/w/app/: ExampleUnitTest.kt
(+9 files in other folders)
