apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.w.app"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        renderscriptSupportModeEnabled false
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //CircelImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //Apply Fonts
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //Permission Manage
    implementation "com.karumi:dexter:6.0.2"

    //Progress Lib
    implementation 'com.wang.avi:library:2.1.3'

    //Size layout
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    //Design
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    //Image Loading
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.0'

    implementation 'id.zelory:compressor:2.1.0'

    implementation 'androidx.palette:palette:1.0.0'

    implementation 'ja.burhanrashid52:photoeditor:1.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(':photoeditorsdk')

    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //Firebase Services
    implementation 'com.google.firebase:firebase-core:17.4.0' // get Firebase Token
    implementation 'com.google.firebase:firebase-messaging:20.1.6' // push notification
}
