<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:id="@+id/rlEditProfile">
        <ImageView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_7sdp"
            android:tint="@color/black"
            android:onClick="onClick"
            android:id="@+id/ivMenu"
            android:src="@drawable/ic_nevigation"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:layout_centerInParent="true"
            fontPath="@string/font_bold"
            android:text="Setting"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="match_parent"
            android:padding="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:id="@+id/ivEditProfile"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_editimage"/>
    </RelativeLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_90sdp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_placeholder"
        android:id="@+id/ivProfile"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center_horizontal"
        fontPath="@string/font_bold"
        tools:text="admin"
        android:id="@+id/tvUserName"
        tools:ignore="MissingPrefix" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_5sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_gravity="center_horizontal"
        fontPath="@string/font_medium"
        tools:text="admin@gmail.com"
        android:id="@+id/tvUserEmail"
        tools:ignore="MissingPrefix" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_switchoff"
            android:id="@+id/ivPushNotificationSwitch"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/rlChangePassword"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"

            android:src="@drawable/ic_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About us"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:id="@+id/cv"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currulum vitae"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:background="@drawable/bg_gray_corner_10">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build Version"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="v1.0 (1)"
            fontPath="@string/font_medium"
            android:textSize="@dimen/_12ssp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            tools:ignore="MissingPrefix" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:backgroundTint="#1F2124"
        android:background="@drawable/bg_corner_white_10"
        fontPath="@string/font_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:onClick="onClick"
        android:id="@+id/tvLogout"
        android:text="Logout"
        android:textSize="@dimen/_12ssp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        tools:ignore="MissingPrefix" />
</LinearLayout>