<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/llCategory"
    android:layout_marginBottom="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <com.makeramen.roundedimageview.RoundedImageView
       android:layout_width="@dimen/_120sdp"
       android:layout_height="@dimen/_120sdp"
       app:riv_oval="true"
       android:layout_marginTop="@dimen/_5sdp"
       android:layout_gravity="center"
       android:scaleType="centerCrop"
       android:src="@drawable/ic_placeholder"
       android:id="@+id/ivCategory"
       />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/tvCategory"
       android:textColor="@color/black"
       android:textSize="@dimen/_12ssp"
       android:layout_marginTop="@dimen/_8sdp"
       android:layout_centerInParent="true"
       fontPath="@string/font_medium"
       android:gravity="center"
       android:text="Category"
       tools:ignore="MissingPrefix" />
</LinearLayout>